(map[string][]secrets.Secret) (len=1) {
  (string) (len=9) "eikc/gapp": ([]secrets.Secret) (len=2) {
    (secrets.Secret) {
      Name: (string) (len=8) "secret 1",
      Value: (string) (len=6) "123321",
      Repos: ([]string) (len=1) {
        (string) (len=9) "eikc/gapp"
      }
    },
    (secrets.Secret) {
      Name: (string) (len=8) "secret 2",
      Value: (string) (len=8) "secret 2",
      Repos: ([]string) (len=1) {
        (string) (len=9) "eikc/gapp"
      }
    }
  }
}
(interface {}) <nil>
