(map[string][]secrets.Secret) (len=2) {
  (string) (len=9) "eikc/gapp": ([]secrets.Secret) (len=3) {
    (secrets.Secret) {
      Name: (string) (len=13) "Test secret 1",
      Value: (string) (len=6) "123321",
      Repos: ([]string) (len=2) {
        (string) (len=17) "eikc/masscommerce",
        (string) (len=9) "eikc/gapp"
      }
    },
    (secrets.Secret) {
      Name: (string) (len=13) "Test secret 2",
      Value: (string) (len=6) "123321",
      Repos: ([]string) (len=2) {
        (string) (len=17) "eikc/masscommerce",
        (string) (len=9) "eikc/gapp"
      }
    },
    (secrets.Secret) {
      Name: (string) (len=13) "test secret 3",
      Value: (string) (len=6) "123321",
      Repos: ([]string) (len=1) {
        (string) (len=9) "eikc/gapp"
      }
    }
  },
  (string) (len=17) "eikc/masscommerce": ([]secrets.Secret) (len=2) {
    (secrets.Secret) {
      Name: (string) (len=13) "Test secret 1",
      Value: (string) (len=6) "123321",
      Repos: ([]string) (len=2) {
        (string) (len=17) "eikc/masscommerce",
        (string) (len=9) "eikc/gapp"
      }
    },
    (secrets.Secret) {
      Name: (string) (len=13) "Test secret 2",
      Value: (string) (len=6) "123321",
      Repos: ([]string) (len=2) {
        (string) (len=17) "eikc/masscommerce",
        (string) (len=9) "eikc/gapp"
      }
    }
  }
}
